<html>
    <head>
        <title>Contact Form</title>
        <link rel="stylesheet" href="./css/contact.css">
    </head>
    <body>
        <nav>
            <div class="nav-left">
                <ul>
                    <li>
                        <img src="image/sdvx-icon.png" alt="logo" width="50px"/>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <form>
            <div>
                <label for="input-name">Name</label>
                <input type="text" id="input-name"  />
            </div>
            
            <div>
                <label for="input-email">Email</label>
                <input type="email" id="input-email"  />
            </div>

            <div>
                <label for="input-tel">Phone Number</label>
                <input type="text" id="input-tel"  />
            </div>

            <div>
                <label for="input-subject">Subject</label>
                <select id="input-subject" >
                    <option value="" hidden>Select</option>
                    <option>Pertanyaan</option>
                    <option>Keluhan</option>
                    <option>Saran</option>
                </select>
            </div>

            <div>
                <label for="input-message">Your Message</label>
                <textarea rows="3" cols="10" class="" id="input-message"></textarea>
            </div>

            <div>
                <button type="button" onclick="submitData()">Submit</button>
            </div>
        </form>
        <script src="./js/contact.js"></script>
    </body>
</html>