<html>
    <head>
        <title>Personal Web</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <nav>
          <div class="nav-left">
              <ul>
                  <li>
                      <img src="image/sdvx-icon.png" alt="logo" width="50px"/>
                  </li>
                  <li>
                      <a class="active" href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="#">Blog</a>
                  </li>
              </ul>
          </div>
          <div class="nav-right">
              <a href="contact.html">Contact</a>
          </div>
        </nav>

        <div class="container">
          <section>
            <div class="left">
              <h2>Saya Siapa?</h2>
              <p>Rizqullah Anjar Pradana, biasa dipanggil rizqul, sekarang lagi jadi mahastudent di kampus ufo (baca: gunadarma) ngambil jurusan S1 Sistem Informasi.</p> 
              <div class="skill">
                <div>
                  <i class="fa-solid fa-screwdriver-wrench fa-2xl"></i>
                  <h2>Tukang Ngoprek Hardware</h2>
                  <p>Terima bongkar pasang kok xixi ga cuman bongkar doang, udah reparasi hp, pc bahkan mesin arcade.</p>
                </div>
                <div>
                  <i class="fa-solid fa-desktop fa-2xl"></i>
                  <h2>Fullstack Dev</h2>
                  <p>HTML, CSS, JS, Vue sudah jadi makanan sehari hari.</p>
                </div>
                <div>
                  <i class="fa-solid fa-bookmark fa-2xl"></i>
                  <h2>Hobby</h2>
                  <p>Ngoprek barang (ya termasuk trial and error tapi), main game musik, kadang-kadang main game FPS, sama tidur kali yh. </p>
                </div>
              </div>
            </div>
            <div class="right">
              <div style="
              background-color: cornflowerblue;
                width: 350px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 20px black; 
              ">
                <img src="./image/foto.jpg" style="width: 100%; border-radius: 10px 10px 10px 10px;" alt="Tamaneko" />
                <h1>Rizqullah Anjar Pradana</h1>
                <p>"Jadi gini, ya gitu. Biar apa? biar biur"</p>
                <table class="cv">
                  <tbody>
                    <tr>
                      <th>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">My CV</a>
                      </th>
                    </tr>
                  </tbody>
                </table>
                <p></p>
                <div style="margin-top: 5px;">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-twitter"></i>
                </div>
              </div>
            </div>
          </section>
        </div>
    </body>
</html>