<html>
    <head>
        <title>Project Detail</title>
        <link rel="stylesheet" href=".css/blog-detail.css">
    </head>
    <body>
        <nav>
            <div class="nav-left">
                <ul>
                    <li>
                        <img src="image/sdvx-icon.png" alt="logo" width="50px"/>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="active" href="#">My Project</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <div class="project-detail">
            <div class="project-detail"></div>
    </body>
</html>