@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: black;
}

body {
    margin: 0;
    padding: 0;
}

nav { 
    background-color: #7bd5ff;
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100vw;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li {
    margin-right: 25px;
    font-size: 20px;
}

nav ul li .active {
    color: orangered;
}

.nav-left { /* flex item */
    flex: 50%; /* mengatur lebarnya */
    /* background-color: red; */
}

.nav-right { /* flex item */
    flex: 50%;
    text-align: end;
    margin-right: 25px;
    /* background-color: blue; */
}

.nav-right a {
    background-color: orangered;
    padding: 8px 25px;
    color: white;
    border-radius: 5px;
}

/* project form */

.project-form {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.project-form .form-container h1{
    text-align: center;
    margin-bottom: 40px;
}

.project-form form label {
    font-size: 20px;
    font-weight: 400;
}

.project-form form input, textarea, select{
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: gray;
    border: 1px black solid;
    border-radius: 8px;
    resize: none;
}

.project-form textarea {
    height: 250px;
}

.project-form form .input-project-image-group{
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    background: gray;
    border: 1px gray solid;
    border-radius: 8px;
    cursor: pointer;
}

.project-form form.input-project-image-group label p {
    font-size: 15px;
}

.project-form form.input-project-image-group label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-form form.input-project-image-group label img {
    height: 100%;
    width: 40px;
}

.project hr {
    border: 1px solid #dbdbdb;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.project .project-list{
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.project.project-list .project-list-item{
    width: 80%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #dbdbdb;
    border-radius: 8px;
    display: flex;
}

.project .project-list .project-list-item .project-image{
    flex: 1;
}

.project .project-list .project-list-item .project-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.project .project-list .project-list-item .project-content{
    padding-left: 20px;
    flex: 2;
}

.project .project-list .btn-group{
    margin-bottom: 20px;
    text-align: right;
}

.project .project-list .btn-group .btn-edit{
    padding: 5px 10px;
    border: 0;
    border-radius: 4px;
    background: #dbdbdb;
    color: #ffffff;
}

.project .project-list .btn-group .btn-post{
    padding: 5px 10px;
    border: 0;
    border-radius: 4px;
    background: #7bd5ff;
    color: #fff;
}

.project .project-list h1 a{
    text-decoration: none;
    color: black;
}

.project .project-list .detail-project-content{
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
}

.project .project-list .project-list-item p{
    margin-top: 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
}

/* project-detail */

.project-detail {
    display: flex;
    justify-content: center;
}

.project-detail-container{
    width: 80%;
    margin: 40px 0;
}

.project-detail-container img{
    font-style: normal;
    font-weight: 800;
}

.project-detail-container h1{

}

.project-detail-container author{
    font-weight: 100;
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 20px;
}

.project-detail-container p{
    margin-top: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 140%;
    text-align: justify;
}