@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: black;
}

body {
    margin: 0;
    padding: 0;
}

nav { 
    background-color: #7bd5ff;
    display: flex;
    align-items: center;
    height: 10vh;
    width: 100vw;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav ul li {
    margin-right: 25px;
    font-size: 20px;
}

nav ul li .active {
    color: orangered;
}

.nav-left {
    flex: 50%;
    
}

.nav-right {
    flex: 50%;
    text-align: end;
    margin-right: 25px;
    
}

.nav-right a {
    background-color: orangered;
    padding: 8px 25px;
    color: white;
    border-radius: 5px;
}

.container {
    display: flex;
    justify-content: center;
    height: 90vh;
    align-items: center;
}

section {
    display:flex;
    width: 80%;
}

.left {
    margin-top: 8%;
    flex: 70%;
}

.right {
    flex: 30%;
    margin-left: 50px;
}

.skill {
    display: flex;
    margin-top: 30px;
}

.social-media i {
    margin-right: 20px;
    font-size: 30px;
}

cv {
    width: 25%;
    text-align: center;
    background-color: burlywood;
    border-radius: 25px 25px 25px 25px;
}